PORT=4500
MONGODB_CNX=mongodb+srv://brayanyesiduribecastellanos:gXekbPKOq4eLL1qE@clustersena.trevln3.mongodb.net/Proyect
JWT_SECRET=MmgKAwxPzOPm09jO
# COPY_DB=mongodb+srv://brayanyesiduribecastellanos:gXekbPKOq4eLL1qE@clustersena.trevln3.mongodb.net/Proyect

REPFORA=http://89.116.49.65:4500



